# 1. Descomentar as 4 linhas qdo for rodar em ambiente DEV,
# 2. vai gerar o arquivo create.sql na pasta principal /backend/
# 3. copia os dados do arquivo e no postegres cola em Database > 
# dsdeliver > Schemas > public (query tool) > run e dá um REFRESH em Tables p/ criar as 3 tabelas
# Agora pode COMENTAR NOVAMENTE as linhas abaixo, 
# e INSERIR no postgres os inserts do data.sql no mesmo Query tool pra popular as tabelas
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=jdbc:postgresql://localhost:5432/dsdeliver
spring.datasource.username=postgres
spring.datasource.password=senha

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
